NB.  RosettaCode challenge:
NB.  Zhang-Suen thinning algorithm
NB.  http://rosettacode.org/wiki/Zhang-Suen_thinning_algorithm

T=:0&"."0;._2 noun define
00000000000000000000000000000000
01111111110000000111111110000000
01110001111000001111001111000000
01110000111000001110000111000000
01110001111000001110000000000000
01111111110000001110000000000000
01110111100000001110000111000000
01110011110011101111001111011100
01110001111011100111111110011100
00000000000000000000000000000000
)
T2=:'#' =];._2 noun define
                                                           
 #################                   #############         
 ##################               ################         
 ###################            ##################         
 ########     #######          ###################         
   ######     #######         #######       ######         
   ######     #######        #######                       
   #################         #######                       
   ################          #######                       
   #################         #######                       
   ######     #######        #######                       
   ######     #######        #######                       
   ######     #######         #######       ######         
 ########     #######          ###################         
 ########     ####### ######    ################## ######  
 ########     ####### ######      ################ ######  
 ########     ####### ######         ############# ######  
                                                           
)


S    =:  ,~ s=: 3
P    =:  9 2 3  8 1 4  7 6 5

NB.  P { L:0~ 3 #.&.> |:@:(,: ];.0&.>)@:(; -&(1 {.~ -s))  > {. , s #.^:_1&.> P i. L:0 ]2 2 $  2 4 6;4 6 8;2 4 8;2 6 8

blk8 =:  *. S -: $                    NB. Black and has 8 neighbors

C    =:  2 3 4 5 6 7 8 9 2            NB. Around the clock
a    =:  0 1 +/@E. (P i. C)&{         NB. Can we replace 0 1 E. with 2 </\ or _2 </\ ?

R    =:  1 6                          NB. 2 <= +/ <= 6
b    =:  R I. _1 + +/                 NB. _1 + to account for central black pixel    
                          
H    =:  2 4 6 8 -."p. 2 8            NB. Compass holes
fs   =:  *:/ . +./@:{~&(P i. |: H)    NB. Has one free side?

test =:  (1=a) *. (1=b) *. fs
spin =:  ];.0 :. (];.0)               NB.  Should be automatically invertible

run  =:  ( @:,) (@:[) ( ^:(blk8~) ) (&>)~ ( `(S&(<;.3)) ) (`:6)
thin =:  test&.spin run@:test run^:_&.(' #'&i.) NB. In theory..

0!:101^:(DEBUG=:0) noun define
	test =:  (1=a) ; (1=b) ; fs
	run  =:  ( @:,) (@:[) ( ^:(blk8~) ) (&.>)~ ( `(S&(<;.3)) ) (`:6)
	test run  T
)