== interpreter ==
  
  *  Display of
       0 "."0 >(,. ' '&,.)&.>/"1] 2 2 $ <"_1 (#: i. 2^#$M) |."_1 _ (3 3 $ '123456789') (<;~2+i.3)} M=.7 7 $ '0'
    vs.

     Display of  
      ] A=: 0 "."0 >(,. ' '&,.)&.>/"1] 2 2 $ <"_1 (#: i. 2^#$M) |."_1 _ (3 3 $ '123456789') (<;~2+i.3)} M=.7 7 $ '0'

   
  *  Get errors under dbr 0 that disappear under dbr 1
  	   dbr 1
	   N=.(  (bom_BOM_@:[ ,    ('(?ix)  (  [0-9a-f]+-  (?:[0-9a-f]+-){3}  [0-9a-f]+  )';'') rxrplc ]) utf8) @:utfread &.> {."1 dirtree 'E:\ais_demo\*.aro'
	   dbr 0
	   N=.(  (bom_BOM_@:[ ,    ('(?ix)  (  [0-9a-f]+-  (?:[0-9a-f]+-){3}  [0-9a-f]+  )';'') rxrplc ]) utf8) @:utfread &.> {."1 dirtree 'E:\ais_demo\*.aro'
	|domain error: hfd
	|   '-'join H<;.1~(+/\0,#&>K)e.~i.#H=.tolower     hfd u dfh;K=.'-'cut y['419c943-4507-4efe-a198-80f08208c7cf'
	   hfd
	'0123456789ABCDEF' {~ 16 #.^:_1 ]
	   ln'hfd'
	hfd_z_ 
	   

  *  `gerund^:n` should be decomitted

  *  bugs reported in http://www.jsoftware.com/pipermail/programming/2007-April/006144.html (crash and hang) should be fixed.

  *  errors jbreak and CTRL+C should be catchable by `try.` or `::`
 
  *  figure out why `{: memr bytes N,N+1`  isn't the same as `memr byte N+1`

  * in unmaphard.ijs {{{
   NB.! Report this bug (?)
   NB.  For some reason (#~ [: y~ mapRefr 5!:1) an=. ...  gives different 
   NB.  results from   an #~ y~ mapRefr 5!:1 an=. ...  
   NB.  and  (#~ y~ mapRefr)  5!:1 an =.   gives a domain error when it shouldn't.}}}

  *  Bother reporting `0 -: 0%_1` but `-. 0 -:&% 0%_1` ?  Probably not.
  *  13 : n  fails if n is a multiline script (contains LFs, is rank 2, is boxed)

  *  'locked_name' f. --> contents of locked name

  *  1.5r2.3  should be an ill formed number


== dictionary ==
  *  The DoJ says "Names begin with a letter and may continue 
     with letters, underlines, and digits" and "A primary may .. 
     be an inflected name"  .  But that's not true;  
     first, a primitive can be an inflected digit, and a name 
     may not begin with a digit.  Second, an "inflected name" 
     cannot be a primitive unless the name (sans inflection) is
     exactly one character long.  An "inflected name" of 2 or more 
     characters is punctation (i.e. a control word, possibly 
     unspecified).  Though of course  =:  is punctuation and also
     a primitive...
 
  *  explicit def says 
	 The explicit result is the result of the last non-test block sentence executed; 
     ... See Control Structures for the definition of a block. 
     And Control structs say the final execute sentence is returned
     and if there is no such last executed sentence the final
     result is i. 0 0

  *  where does it say     3 : 'select. 0 case.do.end.'0  is ok but
      3 : 'select.case.do.end.'0 is a control error?


  *  The DoJ doesnt say that 1x1x is an ill formed number.

  *  The DoJ doesnt say that 3 : 'if. goto_bob. do. 1 else. label_bob. 2 end.' 0
     is a control error; and it is not consisten with  3 : 'if. return. do. 1 else. 2 end.' 0

  *  Care shoudl be used when equating scripts from  II.H and explicit defs.
     Scripts from  II.H Can contain other scripts, recursively.  Explicits cannot.
     Explicits can contain control words; Scripts from II.H Cannot.  
     0!:n  should document that it requires the II.H kind of script,
     not the explicit kind of script.

  *  Fills in section I should match fills on vocab page for 
     {.  (overtake).  Spefically, section I should mention  s: a:

  *  `3!:6` to document it must be loaded from a file (makes sense; if it weren't in a file, then it was just created, hence ths original text could be available)

  *  The definitions of "attention interrupt", "break", and "input interrupt" at  given in http://www.jsoftware.com/help/user/interrupt.htm  should be documented  http://www.jsoftware.com/help/dictionary/errors.htm or it should at least say "implemented by the frontend" etc.

  * Also in appedix D, the alloction error is spec'd as "insufficient space in a memory-mapped boxed array" but it doesnt only apply to boxed arrays

  *  this isn't a bug, but it's interesting
   At =: 2 : 'u'
   (1 2) 5!:7"1 0 ;:'At'

+-+---------+-+   NB.  Just mentioning u doesn't force the result of 2 : to be a verb,
| |         | |   NB.  and a conj has a fixed valence of 2, so this is right.
+-+---------+-+

+-+---------+-+
|0|1 65535 0|u|
+-+---------+-+
 

   At =: 2 : 'x u'
   (1 2) 5!:7"1 0 ;:'At'
+-+---------+---+
|0|1 65535 0|x u|   NB.  Mentionin a derived verb argument means the rsult must be a verb
+-+---------+---+   NB.  And the default output of an operator is a MONADIC verb

+-+---------+---+
| |         |   |
+-+---------+---+
   At =: 2 : (':';'x u')
   (1 2) 5!:7"1 0 ;:'At'
+-+---------+---+
| |         |   |   NB.  To get a DYADIC verb, you have to include a single 
+-+---------+---+   NB.  line with only a  :  on it.

+-+---------+---+
|0|1 65535 0|x u|
+-+---------+---+
   At =: 2 : ('u y';':';'x u y')
   (1 2) 5!:7"1 0 ;:'At'
+-+---------+-----+
|0|1 65535 0|u y  |
+-+---------+-----+   NB. Both valences.

+-+---------+-----+
|0|1 65535 0|x u y|
+-+---------+-----+

== documentation (non-DoJ) ==

  *  `2!:6` should be added to the release notes

  * Since [ dde was decomitted] in J6.01,  http://www.jsoftware.com/help/user/cmdline.htm should remove /ddetopic  also ddeserer and ddeclient scripts should be removed, also dde labs.

  *  http://www.jsoftware.com/help/user/input_log.htm
     should be ctrl+SHIFT+up and ctrl+SHIFT+down

== frontend ==
  
  * Ctrl+shift+up/dwn in a script window puts the recalled line
    in the script window, overwriting its last line.  It should
    recall the line in the execution window, leaving focus there.


== library ==

   * in scriptserver.ijs {{{

         NB.!  JSTDLIBBUG:  MUST FLOOR BYTE COUNT.
         NB.!  Bug in createjmf_jmf_  if 1{:: y is floating, even 
         NB.!  if  (=<.)  , you'll get errors later on in map_jmf_

         NB.!  JSTDLIBBUG:  
         NB.!  Can't share readonly -- bug in share_jmf_

         NB.!  JSTDLIBBUG:  Can't share non-JMF file as mapped
         NB.!  other J session will require JMF header,
         NB.!  and since that's not stored in non-JMF files
         NB.!  the other J session can't find it. }}}
