! !. !:
" ". ":
# #. #:
$ $. $:
% %. %:
& &. &: &.:
* *. *:
+ +. +:
, ,. ,:
- -. -:
. .. .:
/ /. /:
_9: _8: _7: _6: _5: _4: _3: _2: _1: 0: 1: 2: 3: 4: 5: 6: 7: 8: 9: _:
: :. ::
; ;. ;:
< <. <:
= =. =:
> >. >:
? ?.
@ @. @:
  A.
  C.
  D. D:
  E.
  H.
  L. L:
  S:
  T.
[    [:
\ \. \:
]   
^ ^. ^:
`    `:
  a. a:
  b.
  c.
  d.
  e.
  f.
  i. i:
  j. 
  m. n.    u. v.  x. y.  
     x:
     u:
     o.
   p. p:
   q:
   r.
      s:
   t. t:
{ {. {: {::
| |. |:
} }. }: }::
~ ~. ~:

Math
   Comparison
       = ~: +. +: *. *: -.@:] < <: >: >:
   Arithmetic
       + - * % | ^ ^. ! *: %: #. #: >. <.
   Trig
     o. 
   Rand
     ? ?. 
   Linear
       %.
   Numbers
       Prime
         p: q:
       Rational
         r.
       Complex
         j.
   Polynomials & shit
       d. D. D: H. p. T. t. t:
   Permutations
     A. C.
Set theory
    i. i: e. E. -. -: ~. ~:@:]
Tree
    < > {:: }:: L. L: S:
Indexing 
    , ,. ,:  $ # { } {. {: }: }.  \: /:   |. |:
Partitioning (string processing)
    ; ;. ;: ":
Glue
   . @ @:   & &:   &. &.:   ` `: @. 
Explicit arguments
    x. y., u., v., m. n.
Fundamental
    J internal
      !: s: !. 
    Irreplacible primtitives 
       [ ] [: x: u: $: $. ". ~
Looping
    " / \ /. \. ^:
Characteristics
    b. .. .: :. :: : f.

Data
   Nouns
     a. a: 
   Constant functions
     _9: _8: _7: _6: _5: _4: _3: _2: _1: 0: 1: 2: 3: 4: 5: 6: 7: 8: 9: _:


Meta
   Copulae
     =. =:
    Parens
     ()
    Direct data
     1 2 3 4  'abcd'
    Comments
     NB. Bugs go here