..........................................)
.......7
..........................................)
.......7
......................................................................................................................................................................}
.......7
..........................................)
........0
...........................................................................................................................................................................}
.......6
.........................................................................................................................................................................}
.......9
.........................................................................................................................................................................}
......1
.........................................................................................................................................................................}
......1
.........................................................................................................................................................................}
.......4
.........................................................................................................................................................................}
......1
.........................................................................................................................................................................}
........0
.........................................................................................................................................................................}
........4
.........................................................................................................................................................................}
........0
..........................................................................................................................................................................}
........4
..........................................)
........6
..........................................)
.......4
........................................................................................................................................................................}
.......9
........................................................................................................................................................................}
......1
.........................................................................................................................................................................}
.......4
..........................................)
.......4
.........................................................................................................................................................................}
........5
.........................................................................................................................................................................}
........8
..........................................)
.......4
.........................................................................................................................................................................}
.......4
.........................................................................................................................................................................}
........4
.........................................................................................................................................................................}
......1
........................................................................................................................................................................}
........0
........................................................................................................................................................................}
.......4
........................................................................................................................................................................}
.........4
........................................................................................................................................................................}
........4
........................................................................................................................................................................}
.........6
........................................................................................................................................................................}
.......4
