ones=: 6 s: s: <;._2 noun define
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
)

tens=: 6 s: s:  <;._2 noun define
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
)

hundreds=: 6 s: s:  <;.2 noun define
hundred
thousand
)

illions =: 6 s: s: <@:,&'illion';._2 noun define
m
b
tr
quadr
quint
sext
sept
oct
non
dec
undec
duodec
tredec
quattuordec
quindec
sexdec
septendec
octodec
novemdec
vigint
)