   pi0 =: +/@:(!@:>:@:+: %~ *:@:! * 2 ^ >:)@:i.&.:x:
   pi0 17

   pi1 =:  (2 + *)/@:(% >:@:+:)@:>:@:i.&.:x:
   pi1 18

   pi2 =: (2 #.~ (% >:@:+:)@:>:@:i.@:-)&.:x:
   pi2 17

   pi3 =: 10&([ #.^:_1 +:@:^ <.@#.~ (% >:@:+:)@:>:@:i.@:-@:])&.:x:
   6 {. pi3 20

noun define
   
   _1 x: (+ 1r10&*)/ 3 1 4 1 5 9
3.14159
   _1 x: 1r10 #. |. 3 1 4 1 5 9
3.14159
   
   _1 x: 1r2 #. |. (% >:@:+:)@:>:@:i.x: 29
   _1 x: 1r2 #.    (% >:@:+:)@:>:@:i.x:_29
   _1 x: (+ 1r2&*)/(% >:@:+:)@:>:@:i.x: 29


    180r37 * _3 o. 1r2 #.    (% >:@:+:)@:>:@:i.x:_20
  3.14158

)