
EBCDIC =: noun define  NB.  CCSID 500
     0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
4		 	â	ä	à	á	ã	å	ç	ñ	[	.	<	(	+	!
5	&	é	ê	ë	è	í	î	ï	ì	ß	]	$	*	)	 ;	^
6	-	/	Â	Ä	À	Á	Ã	Å	Ç	Ñ	¦	,	%	_	>	?
7	ø	É	Ê	Ë	È	Í	Î	Ï	Ì	`	 :	#	@	'	=	"
8	Ø	a	b	c	d	e	f	g	h	i	« 	 »	ð	ý	þ	±
9	°	j	k	l	m	n	o	p	q	r	ª	º	æ	¸	Æ	¤
A	µ	~	s	t	u	v	w	x	y	z	¡	¿	Ð	Ý	Þ	®
B	¢	£	¥	·	©	§	¶	¼	½	¾	¬	|	¯	¨	´	×
C	{	A	B	C	D	E	F	G	H	I		ô	ö	ò	ó	õ
D	}	J	K	L	M	N	O	P	Q	R	¹	û	ü	ù	ú	ÿ
E	\	÷	S	T	U	V	W	X	Y	Z	²	Ô	Ö	Ò	Ó	Õ
F	0	1	2	3	4	5	6	7	8	9	³	Û	Ü	Ù	Ú
)


CCSID_500 =:  ;,0&|:@:}.^:(#@:$) makeTable EBCDIC 