NB. Recent Scripts

RECENT=: 0 : 0
c:\documents and settings\dbron\my documents\app\j\current\user\general\unlock.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\general\doog.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\environment\namescope.ijs
c:\documents and settings\dbron\local settings\temp\start.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\etrade\blotter\test.ijs
c:\documents and settings\dbron\my documents\app\j\scripts\search_jexe_for_strings.ijs
c:\documents and settings\dbron\my documents\app\j\v406d\system\extras\config\colorsmp.ijs
c:\documents and settings\dbron\my documents\app\j\v406d\system\extras\config\colors.ijs
c:\documents and settings\dbron\my documents\app\j\scripts\config\colors.ijs
c:\documents and settings\dbron\my documents\app\j\j5\system\extras\util\newuser.ijs
c:\documents and settings\dbron\my documents\app\j\scripts\config\startup.yes.ijs
c:\documents and settings\dbron\my documents\app\j\scripts\config\startup.ijs
c:\documents and settings\dbron\my documents\app\j\j6\user\config\startup.yes.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\config\startup.ijs
c:\documents and settings\dbron\my documents\app\j\j6\user\config\startup.ijs
c:\documents and settings\dbron\my documents\app\j\v406d\system\extras\config\config.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\config\colors.ijs
c:\documents and settings\dbron\my documents\app\j\v406d\system\extras\config\profile.ijs
c:\documents and settings\dbron\my documents\app\j\j5\user\config\startup.yes.ijs
c:\documents and settings\dbron\my documents\app\j\current\user\config\startup.yes.ijs
)
