NAMES				=:  ({."1 ,. <:&.>@:(0&".)@:(;:^:_1)@:({:"1)) makeTable  noun define
Adam Gentry           	1
Al Piccoli            	1
Andrew Church         	1
Angela  Noriega       	2
Bierre Kwan           	2
Bill Murray           	1
Blair Neville         	1
Bob Dougherty         	1
Bob Kirby             	1
Bob Rosenthal - NJ    	1
Bobbie Razo           	2
Brian Egge            	1
Brian Turner          	1
Brooke Allen          	1
Bruce Berger          	1
Chris Gillespie       	1
Christopher Seymour   	1
Connell Wilkinson     	1
Craig Riegelhaupt     	1
Damon Perry           	1
Dan Kryzman           	1
Daniel Bron           	1
Daniel Knafo          	1
Ernest Chan           	1
Estelita Baron        	2
Eugene Braigen        	1
Eve Oppenheim         	2
Gregory Weksel        	1
Ivan Paskov           	1
James Finlayson       	1
Jamil Hamdan          	1
Jeff Campbell         	1
Jeff Sargent          	1
Jim Culver            	1
Joe South             	1
Joellen Pastors       	2
John  Coussa          	1
John Malosky          	1
John Pawluk           	1
Jonathan Unger        	1
Keith Kirsch          	1
Keith Stapleton       	1
Keith Wright          	1
Lalit Parashar        	1
Margot Wiegand        	2
Maria Petkova         	2
Marisol Manso         	2
Mariusz Szczerbinski  	1
Martin Diaz           	1
Michael Tan           	1
Michelle DeJesus      	2
Mike Davis            	1
Miriam  Olson         	2
Mohammad Reza Jahanbin	1
Myles Marmion         	1
Pablo Mariño          	1
Peter Blumen          	1
Richard Meyer         	1
Richard Newton Jr.    	1
Richard Saracino      	1
Shawn Hunt            	1
Steve Maurer          	1
Sunil Vaid            	1
Tim Martin            	1
Tony Zackin           	1
Tracy Brown           	2
)