NOTES							=:  noun define
From:  http://www.unc.edu/~rowlett/units/roman.html 
As Of:  2003-November-20

<<
	The Romans usually wrote IIII for 4 and XXXX for 40. The number 949 was DCCCCXXXXVIIII. To shorten the
	length of such numbers a "subtraction rule" appeared in later Roman times and was commonly used in
	medieval times. The "subtraction rule" allows the use of six compound symbols in which a smaller unit
	precedes the larger:
	
	IV = 4
	IX = 9
	XL = 40
	XC = 90
	CD = 400
	CM = 900

	Using these symbols, 949 is written more compactly as CMXLIX. (Other "subtracted" symbols are not allowed.
	Thus 99 must written XCIX, not IC.) The use of subtracted symbols was never mandatory, so IIII and IV can
	be used interchangeably for 4.
>>
 
It would be neat to generalize this.  What does it mean to generalize, though?
Maybe to finding the shortest way to express the number?

<<
	Actually, the symbols D (500) and M (1000) were originally written using a vertical stroke with surrounding arcs; 
	these arcs can only be approximated on this page by using parentheses. D appeared as I ) and M as ( I ). 
	This system allowed powers of ten larger than 1000 to be written by increasing the number of arcs: 10 000 was 
	written (( I )) and 100 000 was written ((( I ))).  The Romans had no word for 1 000 000 and rarely considered
	numbers of that size or larger. In late Roman and medieval times, after D and M were adopted as the symbols for
	500 and 1000, a custom arose of writing a bar over a number to multiply that number by 1000. Thus 10 000 became
	X with a bar over it and 100 000 became C with a bar over it. These "overbarred" symbols are almost never seen
	today.
>>

Should I replace strings of Ms with "arced" Ms?

<<
	In Roman times, only the capital letters were used for number symbols. Later, after lower case letters came into
	use, Roman numbers were often written in lower case. Thus "vi" means 6 and "cxxii" means 122. Sometimes cases were
	even mixed, as in "Mcxl" for 1140. Furthermore, the lower case letter "j" was sometimes used in place of "i". A
	common custom was to write "j" for the last in a series of one's, as in "xiij" for 13.
>>

Allow a flag that indiciates the use of the 'j' rule.

)

'ROMAN_NUMERALS ROMAN_VALUES'	=: (;@:{. (; \:&.> <@]) 0&".@:(;:^:_1)@:{:) |: '=' makeTable noun define
	M=1000
	D=500
	C=100
	L=50
	X=10
	V=5
	I=1
)
REPEATS_ALLOWED					=:   3  												NB.  >./ 2 <:@<.@%/\ ROMAN_VALUES   NB.  The maximum number of repeats that could possibly be required

mapRomans						=:  [: {&ROMAN_VALUES ROMAN_NUMERALS&i.
fromRoman						=:  +/@:((-~/);.2~ 1: ,~ 2&(>:/\))@:mapRomans           NB.  Doesn't complain about invalid Roman numerals like 'IC'
toRoman							=:  [: #&ROMAN_NUMERALS (0 , 2 %/\ ROMAN_VALUES)&#:		NB.  Still don't handle collapsing. E.G. I should turn IIII into IV.
roman							=:  fromRoman :. toRoman								NB.  To convert appropriately based on input, use smartRoman =: fromRoman`toRoman@.(2: ~: 3!:0) or roman ^: (_1: ^ 2: ~: 3!:0)
inRoman							=:  &. roman  											NB.  Using smartRoman: smartRoman@: &:smartRoman


'TEST_NUMERALS TEST_VALUES'		=:  ({. ; 0&".@:(;:^:_1)@:{:) |: '=' makeTable noun define
	MCDL=1450
	MCDLI=1451
	MCDLII=1452
	MCDLIII=1453
	MCDLIV=1454
	MCDLV=1455
	MCDLVI=1456
	MCDLVII=1457
	MCDLVIII=1458
	MCDLIX=1459
	MCDLX=1460
	MCDLXI=1461
	MCDLXII=1462
	MCDLXIII=1463
	MCDLXIV=1464
	MCDLXV=1465
	MCDLXVI=1466
	MCDLXVII=1467
	MCDLXVIII=1468
	MCDLXIX=1469
	MCDLXX=1470
	MCDLXXI=1471
	MCDLXXII=1472
	MCDLXXIII=1473
	MCDLXXIV=1474
	MCDLXXV=1475
	MCDLXXVI=1476
	MCDLXXVII=1477
	MCDLXXVIII=1478
	MCDLXXIX=1479
	MCDLXXX=1480
	MCDLXXXI=1481
	MCDLXXXII=1482
	MCDLXXXIII=1483
	MCDLXXXIV=1484
	MCDLXXXV=1485
	MCDLXXXVI=1486
	MCDLXXXVII=1487
	MCDLXXXVIII=1488
	MCDLXXXIX=1489
	MCDXC=1490
	MCDXCI=1491
	MCDXCII=1492
	MCDXCIII=1493
	MCDXCIV=1494
	MCDXCV=1495
	MCDXCVI=1496
	MCDXCVII=1497
	MCDXCVIII=1498
	MCDXCIX=1499
	MD=1500
	MDI=1501
	MDII=1502
	MDIII=1503
	MDIV=1504
	MDV=1505
	MDVI=1506
	MDVII=1507
	MDVIII=1508
	MDIX=1509
	MDX=1510
	MDXI=1511
	MDXII=1512
	MDXIII=1513
	MDXIV=1514
	MDXV=1515
	MDXVI=1516
	MDXVII=1517
	MDXVIII=1518
	MDXIX=1519
	MDXX=1520
	MDXXI=1521
	MDXXII=1522
	MDXXIII=1523
	MDXXIV=1524
	MDXXV=1525
	MDXXVI=1526
	MDXXVII=1527
	MDXXVIII=1528
	MDXXIX=1529
	MDXXX=1530
	MDXXXI=1531
	MDXXXII=1532
	MDXXXIII=1533
	MDXXXIV=1534
	MDXXXV=1535
	MDXXXVI=1536
	MDXXXVII=1537
	MDXXXVIII=1538
	MDXXXIX=1539
	MDXL=1540
	MDXLI=1541
	MDXLII=1542
	MDXLIII=1543
	MDXLIV=1544
	MDXLV=1545
	MDXLVI=1546
	MDXLVII=1547
	MDXLVIII=1548
	MDXLIX=1549
	MDL=1550
	MDLI=1551
	MDLII=1552
	MDLIII=1553
	MDLIV=1554
	MDLV=1555
	MDLVI=1556
	MDLVII=1557
	MDLVIII=1558
	MDLIX=1559
	MDLX=1560
	MDLXI=1561
	MDLXII=1562
	MDLXIII=1563
	MDLXIV=1564
	MDLXV=1565
	MDLXVI=1566
	MDLXVII=1567
	MDLXVIII=1568
	MDLXIX=1569
	MDLXX=1570
	MDLXXI=1571
	MDLXXII=1572
	MDLXXIII=1573
	MDLXXIV=1574
	MDLXXV=1575
	MDLXXVI=1576
	MDLXXVII=1577
	MDLXXVIII=1578
	MDLXXIX=1579
	MDLXXX=1580
	MDLXXXI=1581
	MDLXXXII=1582
	MDLXXXIII=1583
	MDLXXXIV=1584
	MDLXXXV=1585
	MDLXXXVI=1586
	MDLXXXVII=1587
	MDLXXXVIII=1588
	MDLXXXIX=1589
	MDXC=1590
	MDXCI=1591
	MDXCII=1592
	MDXCIII=1593
	MDXCIV=1594
	MDXCV=1595
	MDXCVI=1596
	MDXCVII=1597
	MDXCVIII=1598
	MDXCIX=1599
	MDC=1600
	MDCI=1601
	MDCII=1602
	MDCIII=1603
	MDCIV=1604
	MDCV=1605
	MDCVI=1606
	MDCVII=1607
	MDCVIII=1608
	MDCIX=1609
	MDCX=1610
	MDCXI=1611
	MDCXII=1612
	MDCXIII=1613
	MDCXIV=1614
	MDCXV=1615
	MDCXVI=1616
	MDCXVII=1617
	MDCXVIII=1618
	MDCXIX=1619
	MDCXX=1620
	MDCXXI=1621
	MDCXXII=1622
	MDCXXIII=1623
	MDCXXIV=1624
	MDCXXV=1625
	MDCXXVI=1626
	MDCXXVII=1627
	MDCXXVIII=1628
	MDCXXIX=1629
	MDCXXX=1630
	MDCXXXI=1631
	MDCXXXII=1632
	MDCXXXIII=1633
	MDCXXXIV=1634
	MDCXXXV=1635
	MDCXXXVI=1636
	MDCXXXVII=1637
	MDCXXXVIII=1638
	MDCXXXIX=1639
	MDCXL=1640
	MDCXLI=1641
	MDCXLII=1642
	MDCXLIII=1643
	MDCXLIV=1644
	MDCXLV=1645
	MDCXLVI=1646
	MDCXLVII=1647
	MDCXLVIII=1648
	MDCXLIX=1649
	MDCL=1650
	MDCLI=1651
	MDCLII=1652
	MDCLIII=1653
	MDCLIV=1654
	MDCLV=1655
	MDCLVI=1656
	MDCLVII=1657
	MDCLVIII=1658
	MDCLIX=1659
	MDCLX=1660
	MDCLXI=1661
	MDCLXII=1662
	MDCLXIII=1663
	MDCLXIV=1664
	MDCLXV=1665
	MDCLXVI=1666
	MDCLXVII=1667
	MDCLXVIII=1668
	MDCLXIX=1669
	MDCLXX=1670
	MDCLXXI=1671
	MDCLXXII=1672
	MDCLXXIII=1673
	MDCLXXIV=1674
	MDCLXXV=1675
	MDCLXXVI=1676
	MDCLXXVII=1677
	MDCLXXVIII=1678
	MDCLXXIX=1679
	MDCLXXX=1680
	MDCLXXXI=1681
	MDCLXXXII=1682
	MDCLXXXIII=1683
	MDCLXXXIV=1684
	MDCLXXXV=1685
	MDCLXXXVI=1686
	MDCLXXXVII=1687
	MDCLXXXVIII=1688
	MDCLXXXIX=1689
	MDCXC=1690
	MDCXCI=1691
	MDCXCII=1692
	MDCXCIII=1693
	MDCXCIV=1694
	MDCXCV=1695
	MDCXCVI=1696
	MDCXCVII=1697
	MDCXCVIII=1698
	MDCXCIX=1699
	MDCC=1700
	MDCCI=1701
	MDCCII=1702
	MDCCIII=1703
	MDCCIV=1704
	MDCCV=1705
	MDCCVI=1706
	MDCCVII=1707
	MDCCVIII=1708
	MDCCIX=1709
	MDCCX=1710
	MDCCXI=1711
	MDCCXII=1712
	MDCCXIII=1713
	MDCCXIV=1714
	MDCCXV=1715
	MDCCXVI=1716
	MDCCXVII=1717
	MDCCXVIII=1718
	MDCCXIX=1719
	MDCCXX=1720
	MDCCXXI=1721
	MDCCXXII=1722
	MDCCXXIII=1723
	MDCCXXIV=1724
	MDCCXXV=1725
	MDCCXXVI=1726
	MDCCXXVII=1727
	MDCCXXVIII=1728
	MDCCXXIX=1729
	MDCCXXX=1730
	MDCCXXXI=1731
	MDCCXXXII=1732
	MDCCXXXIII=1733
	MDCCXXXIV=1734
	MDCCXXXV=1735
	MDCCXXXVI=1736
	MDCCXXXVII=1737
	MDCCXXXVIII=1738
	MDCCXXXIX=1739
	MDCCXL=1740
	MDCCXLI=1741
	MDCCXLII=1742
	MDCCXLIII=1743
	MDCCXLIV=1744
	MDCCXLV=1745
	MDCCXLVI=1746
	MDCCXLVII=1747
	MDCCXLVIII=1748
	MDCCXLIX=1749
	MDCCL=1750
	MDCCLI=1751
	MDCCLII=1752
	MDCCLIII=1753
	MDCCLIV=1754
	MDCCLV=1755
	MDCCLVI=1756
	MDCCLVII=1757
	MDCCLVIII=1758
	MDCCLIX=1759
	MDCCLX=1760
	MDCCLXI=1761
	MDCCLXII=1762
	MDCCLXIII=1763
	MDCCLXIV=1764
	MDCCLXV=1765
	MDCCLXVI=1766
	MDCCLXVII=1767
	MDCCLXVIII=1768
	MDCCLXIX=1769
	MDCCLXX=1770
	MDCCLXXI=1771
	MDCCLXXII=1772
	MDCCLXXIII=1773
	MDCCLXXIV=1774
	MDCCLXXV=1775
	MDCCLXXVI=1776
	MDCCLXXVII=1777
	MDCCLXXVIII=1778
	MDCCLXXIX=1779
	MDCCLXXX=1780
	MDCCLXXXI=1781
	MDCCLXXXII=1782
	MDCCLXXXIII=1783
	MDCCLXXXIV=1784
	MDCCLXXXV=1785
	MDCCLXXXVI=1786
	MDCCLXXXVII=1787
	MDCCLXXXVIII=1788
	MDCCLXXXIX=1789
	MDCCXC=1790
	MDCCXCI=1791
	MDCCXCII=1792
	MDCCXCIII=1793
	MDCCXCIV=1794
	MDCCXCV=1795
	MDCCXCVI=1796
	MDCCXCVII=1797
	MDCCXCVIII=1798
	MDCCXCIX=1799
	MDCCC=1800
	MDCCCI=1801
	MDCCCII=1802
	MDCCCIII=1803
	MDCCCIV=1804
	MDCCCV=1805
	MDCCCVI=1806
	MDCCCVII=1807
	MDCCCVIII=1808
	MDCCCIX=1809
	MDCCCX=1810
	MDCCCXI=1811
	MDCCCXII=1812
	MDCCCXIII=1813
	MDCCCXIV=1814
	MDCCCXV=1815
	MDCCCXVI=1816
	MDCCCXVII=1817
	MDCCCXVIII=1818
	MDCCCXIX=1819
	MDCCCXX=1820
	MDCCCXXI=1821
	MDCCCXXII=1822
	MDCCCXXIII=1823
	MDCCCXXIV=1824
	MDCCCXXV=1825
	MDCCCXXVI=1826
	MDCCCXXVII=1827
	MDCCCXXVIII=1828
	MDCCCXXIX=1829
	MDCCCXXX=1830
	MDCCCXXXI=1831
	MDCCCXXXII=1832
	MDCCCXXXIII=1833
	MDCCCXXXIV=1834
	MDCCCXXXV=1835
	MDCCCXXXVI=1836
	MDCCCXXXVII=1837
	MDCCCXXXVIII=1838
	MDCCCXXXIX=1839
	MDCCCXL=1840
	MDCCCXLI=1841
	MDCCCXLII=1842
	MDCCCXLIII=1843
	MDCCCXLIV=1844
	MDCCCXLV=1845
	MDCCCXLVI=1846
	MDCCCXLVII=1847
	MDCCCXLVIII=1848
	MDCCCXLIX=1849
	MDCCCL=1850
	MDCCCLI=1851
	MDCCCLII=1852
	MDCCCLIII=1853
	MDCCCLIV=1854
	MDCCCLV=1855
	MDCCCLVI=1856
	MDCCCLVII=1857
	MDCCCLVIII=1858
	MDCCCLIX=1859
	MDCCCLX=1860
	MDCCCLXI=1861
	MDCCCLXII=1862
	MDCCCLXIII=1863
	MDCCCLXIV=1864
	MDCCCLXV=1865
	MDCCCLXVI=1866
	MDCCCLXVII=1867
	MDCCCLXVIII=1868
	MDCCCLXIX=1869
	MDCCCLXX=1870
	MDCCCLXXI=1871
	MDCCCLXXII=1872
	MDCCCLXXIII=1873
	MDCCCLXXIV=1874
	MDCCCLXXV=1875
	MDCCCLXXVI=1876
	MDCCCLXXVII=1877
	MDCCCLXXVIII=1878
	MDCCCLXXIX=1879
	MDCCCLXXX=1880
	MDCCCLXXXI=1881
	MDCCCLXXXII=1882
	MDCCCLXXXIII=1883
	MDCCCLXXXIV=1884
	MDCCCLXXXV=1885
	MDCCCLXXXVI=1886
	MDCCCLXXXVII=1887
	MDCCCLXXXVIII=1888
	MDCCCLXXXIX=1889
	MDCCCXC=1890
	MDCCCXCI=1891
	MDCCCXCII=1892
	MDCCCXCIII=1893
	MDCCCXCIV=1894
	MDCCCXCV=1895
	MDCCCXCVI=1896
	MDCCCXCVII=1897
	MDCCCXCVIII=1898
	MDCCCXCIX=1899
	MCM=1900
	MCMI=1901
	MCMII=1902
	MCMIII=1903
	MCMIV=1904
	MCMV=1905
	MCMVI=1906
	MCMVII=1907
	MCMVIII=1908
	MCMIX=1909
	MCMX=1910
	MCMXI=1911
	MCMXII=1912
	MCMXIII=1913
	MCMXIV=1914
	MCMXV=1915
	MCMXVI=1916
	MCMXVII=1917
	MCMXVIII=1918
	MCMXIX=1919
	MCMXX=1920
	MCMXXI=1921
	MCMXXII=1922
	MCMXXIII=1923
	MCMXXIV=1924
	MCMXXV=1925
	MCMXXVI=1926
	MCMXXVII=1927
	MCMXXVIII=1928
	MCMXXIX=1929
	MCMXXX=1930
	MCMXXXI=1931
	MCMXXXII=1932
	MCMXXXIII=1933
	MCMXXXIV=1934
	MCMXXXV=1935
	MCMXXXVI=1936
	MCMXXXVII=1937
	MCMXXXVIII=1938
	MCMXXXIX=1939
	MCMXL=1940
	MCMXLI=1941
	MCMXLII=1942
	MCMXLIII=1943
	MCMXLIV=1944
	MCMXLV=1945
	MCMXLVI=1946
	MCMXLVII=1947
	MCMXLVIII=1948
	MCMXLIX=1949
	MCML=1950
	MCMLI=1951
	MCMLII=1952
	MCMLIII=1953
	MCMLIV=1954
	MCMLV=1955
	MCMLVI=1956
	MCMLVII=1957
	MCMLVIII=1958
	MCMLIX=1959
	MCMLX=1960
	MCMLXI=1961
	MCMLXII=1962
	MCMLXIII=1963
	MCMLXIV=1964
	MCMLXV=1965
	MCMLXVI=1966
	MCMLXVII=1967
	MCMLXVIII=1968
	MCMLXIX=1969
	MCMLXX=1970
	MCMLXXI=1971
	MCMLXXII=1972
	MCMLXXIII=1973
	MCMLXXIV=1974
	MCMLXXV=1975
	MCMLXXVI=1976
	MCMLXXVII=1977
	MCMLXXVIII=1978
	MCMLXXIX=1979
	MCMLXXX=1980
	MCMLXXXI=1981
	MCMLXXXII=1982
	MCMLXXXIII=1983
	MCMLXXXIV=1984
	MCMLXXXV=1985
	MCMLXXXVI=1986
	MCMLXXXVII=1987
	MCMLXXXVIII=1988
	MCMLXXXIX=1989
	MCMXC=1990
	MCMXCI=1991
	MCMXCII=1992
	MCMXCIII=1993
	MCMXCIV=1994
	MCMXCV=1995
	MCMXCVI=1996
	MCMXCVII=1997
	MCMXCVIII=1998
	MCMXCIX=1999
	MM=2000
	MMI=2001
	MMII=2002
	MMIII=2003
	MMIV=2004
	MMV=2005
	MMVI=2006
	MMVII=2007
	MMVIII=2008
	MMIX=2009
	MMX=2010
	MMXI=2011
	MMXII=2012
	MMXIII=2013
	MMXIV=2014
	MMXV=2015
	MMXVI=2016
	MMXVII=2017
	MMXVIII=2018
	MMXIX=2019
	MMXX=2020
	MMXXI=2021
	MMXXII=2022
	MMXXIII=2023
	MMXXIV=2024
	MMXXV=2025
	MMXXVI=2026
	MMXXVII=2027
	MMXXVIII=2028
	MMXXIX=2029
	MMXXX=2030
	MMXXXI=2031
	MMXXXII=2032
	MMXXXIII=2033
	MMXXXIV=2034
	MMXXXV=2035
	MMXXXVI=2036
	MMXXXVII=2037
	MMXXXVIII=2038
	MMXXXIX=2039
	MMXL=2040
	MMXLI=2041
	MMXLII=2042
	MMXLIII=2043
	MMXLIV=2044
	MMXLV=2045
	MMXLVI=2046
	MMXLVII=2047
	MMXLVIII=2048
	MMXLIX=2049
	MML=2050
	MMLI=2051
	MMLII=2052
	MMLIII=2053
	MMLIV=2054
	MMLV=2055
	MMLVI=2056
	MMLVII=2057
	MMLVIII=2058
	MMLIX=2059
	MMLX=2060
	MMLXI=2061
	MMLXII=2062
	MMLXIII=2063
	MMLXIV=2064
	MMLXV=2065
	MMLXVI=2066
	MMLXVII=2067
	MMLXVIII=2068
	MMLXIX=2069
	MMLXX=2070
	MMLXXI=2071
	MMLXXII=2072
	MMLXXIII=2073
	MMLXXIV=2074
	MMLXXV=2075
	MMLXXVI=2076
	MMLXXVII=2077
	MMLXXVIII=2078
	MMLXXIX=2079
	MMLXXX=2080
	MMLXXXI=2081
	MMLXXXII=2082
	MMLXXXIII=2083
	MMLXXXIV=2084
	MMLXXXV=2085
	MMLXXXVI=2086
	MMLXXXVII=2087
	MMLXXXVIII=2088
	MMLXXXIX=2089
	MMXC=2090
	MMXCI=2091
	MMXCII=2092
	MMXCIII=2093
	MMXCIV=2094
	MMXCV=2095
	MMXCVI=2096
	MMXCVII=2097
	MMXCVIII=2098
	MMXCIX=2099
	MMC=2100
)

'Conversion FROM Roman numerals failed' assert TEST_VALUES -: fromRoman&> TEST_NUMERALS 
NB.  'Conversion TO Roman numerals failed' assert TEST_NUMERALS -: toRoman&.> TEST_VALUES  NB.  Won't work because I don't handle collapsing yet.