SQL=:noun define
SEPTEMBER
StatArb Buys
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  448589                        13335566.47990000 

(1 row(s) affected)

StatArb Sells
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  543436                        17221800.36230000 

(1 row(s) affected)

USDesk Buys via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  336180                        13959183.87500000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Sells via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  205900                         9629643.70000000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Buys via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
                                    4600                           48814.06000000 

(1 row(s) affected)

USDesk Sells via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

OCTOBER
StatArb Buys
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  216496                         6393666.48000000 

(1 row(s) affected)

StatArb Sells
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  324740                        10196533.80340000 

(1 row(s) affected)

USDesk Buys via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  243704                         5271789.80000000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Sells via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  121258                         3685592.31000000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Buys via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
                                   13300                           92291.00000000 

(1 row(s) affected)

USDesk Sells via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
                                    5200                           91087.00000000 

(1 row(s) affected)

NOVEMBER
StatArb Buys
                                                                                  
---------------------------------------- ---------------------------------------- 
                                   59000                         1753217.47000000 

(1 row(s) affected)

StatArb Sells
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  321251                         9054686.37860000 

(1 row(s) affected)

USDesk Buys via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  282790                         4761944.24000000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Sells via TLW
                                                                                  
---------------------------------------- ---------------------------------------- 
                                  216640                         4093560.07200000 

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Buys via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

USDesk Sells via BLZ
                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

                                                                                  
---------------------------------------- ---------------------------------------- 
NULL                                     NULL

(1 row(s) affected)

)

q=._17 <\ ('NULL';'0   ')&replace each a: -.~ trim each ('row(s)';'---') (] #~ [: -. [: +./ 1&e.@:E.&>"0 1) LF arbCut SQL
smoutput NVtext"2 ({. , <@":"0&>@:{:)"1 > > (<@:({. -.&a:@:, [: < +/@:(0&".&>)@:}.);.1~ __&e.@:(__&".)&>) each  q