New J (4.06) session started on 2004-01-23 at 11:35:11
   ]numbers =. ? 100 #~ 5 + ? 3
67 67 93 38 51
   ] result =. ? 1000
830
   +/' '= ":67 67 93 38 51
4
   <:#67 67 93 38 51
4
   , { (<'+-*%')#~<:#numbers
ÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ...
³++++³+++-³+++*³+++%³++-+³++--³++-*³++-%³++*+³++*-³++**³++*%³++%+³++%-³++%*³++%%³+-++³+-+-³+-+*³+-+%³+--+³+---³+--*³+--%³+-*+³+-*-³+-**³+-*%³+-%+³+-%-³+-%*³+-%%³+*++³+*+-³+*+*³+*+%³+*-+³+*--³+*-*³+*-%³+**+³+**-³+***³+**%³+*%+³+*%-³+*%*³+*%%³+%++³+%+-³+%+*³+%+%³+%-+³+%--³+%-*³+%-%³+%*+³+%*-³+%**³+%*%³+%%+³+%%-³+%%*³+%%%³-+++³-++-³-++*³-++%³-+-+³-+--³-+-*³-+-%³-+*+³-+*-³-+**³-+*%³-+%+³-+%-³-+%*³-+%%³--++³--+-³--+*³--+%³---+³----³---*³---%³--*+³--*-³--**³--*%³--%+³--%-³--%*³--%%³-*++³-*+-³-*+*³-*+%³-*-+³-*--³-*-*³-*-%³-**+³-**-³-***³-**%³-*%+³-*%-³-*%*³-*%%³-%++³-%+-³-%+*³-%+%³-%-+³-%--³-%-*³-%-%³-%*+³-%*-³-%**³-%*%³-%%+³-%%-³-%%*³-%%%³*+++³*++-³*++*³*++%³*+-+³*+--³*+-*³*+-%³*+*+³*+*-³*+**³*+*%³*+%+³*+%-³*+%*³*+%%³*-++³*-+-³*-+*³*-+%³*--+³*---³*--*³*--%³*-*+³*-*-³*-**³*-*%³*-%+³*-%-³*-%*³*-%%³**++³**+-³**+*³**+%³**-+³**--³**-*³**-%³***+³***-³****³***%³**%+³**%-³**%*³**%%³*%++³*%+-³*%+*³*%+%³*%-+³*%--³*%-*³*%-%³*%*+³*%*-³*%**³*%*%³*%%+³*%%-³*%%*³*%%%³%+++³%++-³%++*³%++%³%+-+³%+--³%+-*³%+-%...
ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄ...
   (": numbers) , { (<'+-*%')#~<:#numbers
³domain error
³   (":numbers)    ,{(<'+-*%')#~<:#numbers
   (": numbers) ,: > {. , { (<'+-*%')#~<:#numbers
67 67 93 38 51
++++          
   (bx ' ' = ": numbers) ,: > {. , { (<'+-*%')#~<:#numbers
³domain error
³   (bx' '=":numbers)    ,:>{.,{(<'+-*%')#~<:#numbers
   (": bx ' ' = ": numbers) ,: > {. , { (<'+-*%')#~<:#numbers
2 5 8 11
++++    
   (spaces=.bx ' ' = ": numbers) ,: > , { (<'+-*%')#~<:#numbers
³domain error
³   (spaces=.bx' '=":numbers)    ,:>{.,{(<'+-*%')#~<:#numbers
   spaces=.bx ' ' = ": numbers
   (> , { (<'+-*%')#~<:#numbers) spaces }"1 _ numbers
³index error
³   (>,{(<'+-*%')#~<:#numbers)    spaces}"1 _ numbers
   (> , { (<'+-*%')#~<:#numbers) spaces }"1 ": numbers
67+67+93+38+51
67+67+93+38-51
67+67+93+38*51
67+67+93+38%51
67+67+93-38+51
67+67+93-38-51
67+67+93-38*51
67+67+93-38%51
67+67+93*38+51
67+67+93*38-51
67+67+93*38*51
67+67+93*38%51
67+67+93%38+51
67+67+93%38-51
67+67+93%38*51
67+67+93%38%51
67+67-93+38+51
67+67-93+38-51
67+67-93+38*51
67+67-93+38%51
67+67-93-38+51
67+67-93-38-51
67+67-93-38*51
67+67-93-38%51
67+67-93*38+51
67+67-93*38-51
67+67-93*38*51
67+67-93*38%51
67+67-93%38+51
67+67-93%38-51
...
   trys=.(> , { (<'+-*%')#~<:#numbers) spaces }"1 ": numbers
   ;: trys
ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿
³67³+³67³+³93³+³38³+³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³+³38³-³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³+³38³*³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³+³38³%³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³-³38³+³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³-³38³-³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³-³38³*³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³-³38³%³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³*³38³+³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³*³38³-³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³*³38³*³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³*³38³%³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³%³38³+³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³%³38³-³51³
ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´
³67³+³67³+³93³%³38³*³51³
...
   _2 <\ ;: trys
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿³ÚÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄÂÄÂÄÄ¿...
³³67³+³67³+³93³+³38³+³51³³³67³+³67³+³93³+³38³*³51³³³67³+³67³+³93³-³38³+³51³³³67³+³67³+³93³-³38³*³51³³³67³+³67³+³93³*³38³+³51³³³67³+³67³+³93³*³38³*³51³³³67³+³67³+³93³%³38³+³51³³³67³+³67³+³93³%³38³*³51³³³67³+³67³-³93³+³38³+³51³³³67³+³67³-³93³+³38³*³51³³³67³+³67³-³93³-³38³+³51³³³67³+³67³-³93³-³38³*³51³³³67³+³67³-³93³*³38³+³51³³³67³+³67³-³93³*³38³*³51³³³67³+³67³-³93³%³38³+³51³³³67³+³67³-³93³%³38³*³51³³³67³+³67³*³93³+³38³+³51³³³67³+³67³*³93³+³38³*³51³³³67³+³67³*³93³-³38³+³51³³³67³+³67³*³93³-³38³*³51³³³67³+³67³*³93³*³38³+³51³³³67³+³67³*³93³*³38³*³51³³³67³+³67³*³93³%³38³+³51³³³67³+³67³*³93³%³38³*³51³³³67³+³67³%³93³+³38³+³51³³³67³+³67³%³93³+³38³*³51³³³67³+³67³%³93³-³38³+³51³³³67³+³67³%³93³-³38³*³51³³³67³+³67³%³93³*³38³+³51³³³67³+³67³%³93³*³38³*³51³³³67³+³67³%³93³%³38³+³51³³³67³+³67³%³93³%³38³*³51³³³67³-³67³+³93³+³38³+³51³³³67³-³67³+³93³+³38³*³51³³³67³-³67³+³93³-³38³+³51³³³67³-³67³+³93³-³38³*³51³³³67³-³67³+³93³*³38³+³51³³³67³-³67³+³93³*³38³*³51³³³67³-³67³+³93³%³38³+³51³³³67³-³67³+³93³%³38³*³51³...
³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´³ÃÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄÅÄÅÄÄ´...
³³67³+³67³+³93³+³38³-³51³³³67³+³67³+³93³+³38³%³51³³³67³+³67³+³93³-³38³-³51³³³67³+³67³+³93³-³38³%³51³³³67³+³67³+³93³*³38³-³51³³³67³+³67³+³93³*³38³%³51³³³67³+³67³+³93³%³38³-³51³³³67³+³67³+³93³%³38³%³51³³³67³+³67³-³93³+³38³-³51³³³67³+³67³-³93³+³38³%³51³³³67³+³67³-³93³-³38³-³51³³³67³+³67³-³93³-³38³%³51³³³67³+³67³-³93³*³38³-³51³³³67³+³67³-³93³*³38³%³51³³³67³+³67³-³93³%³38³-³51³³³67³+³67³-³93³%³38³%³51³³³67³+³67³*³93³+³38³-³51³³³67³+³67³*³93³+³38³%³51³³³67³+³67³*³93³-³38³-³51³³³67³+³67³*³93³-³38³%³51³³³67³+³67³*³93³*³38³-³51³³³67³+³67³*³93³*³38³%³51³³³67³+³67³*³93³%³38³-³51³³³67³+³67³*³93³%³38³%³51³³³67³+³67³%³93³+³38³-³51³³³67³+³67³%³93³+³38³%³51³³³67³+³67³%³93³-³38³-³51³³³67³+³67³%³93³-³38³%³51³³³67³+³67³%³93³*³38³-³51³³³67³+³67³%³93³*³38³%³51³³³67³+³67³%³93³%³38³-³51³³³67³+³67³%³93³%³38³%³51³³³67³-³67³+³93³+³38³-³51³³³67³-³67³+³93³+³38³%³51³³³67³-³67³+³93³-³38³-³51³³³67³-³67³+³93³-³38³%³51³³³67³-³67³+³93³*³38³-³51³³³67³-³67³+³93³*³38³%³51³³³67³-³67³+³93³%³38³-³51³³³67³-³67³+³93³%³38³%³51³...
³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ³ÀÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÁÄÁÄÄÙ...
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ...
   _2 <\"1 ;: trys
ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄ¿
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³+³³³38³+³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³+³³³38³-³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³+³³³38³*³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³+³³³38³%³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³-³³³38³+³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³-³³³38³-³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
³³67³+³³³67³+³³³93³-³³³38³*³³³51³³
³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÁÄÙ³ÀÄÄÙ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ´
³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄÂÄ¿³ÚÄÄ¿³
...
   _2 <\"1 ;: trys