<HTML>
<HEAD>
<TITLE>The html_gallery8 Script</TITLE>
</HEAD>
<BODY>
<b>The html_gallery8 Script</b><br>
by Zachary X. Reiter and Clifford A. Reiter<br>
October 2002<br>
<p>
The image3 addon script, <tt>html_gallery8.ijs</tt>, contains functions used for creating web galleries of images in an automatic manner. Some utilities for organizing lists of images are also included.<br>
Typical usage might be something like:
<p><tt>   3 mk_html_gallery _320 _280 images_in '\pictures\2002_03\hike\'</tt></p>
which would create a gallery from the images (excluding thumbnails) in the indicated path with 3 columns and thumbnails with a maximal width of 320 and maximal height of 280. Since no output filename was specified, the html file would be named <tt>index.html</tt> in the same path as the first image.
<p><b>File List Utilities</b></p>
<ul>
<li><tt>images_in 'path' </tt>results in the images (excluding <tt>'th_*.*'</tt> type thumbnails) in the given directory</li>
<li><tt>(boxed_extension_list) im_in 'path' </tt>results in the images in the given directory with the given extensions excluding those with <tt>'th_*'</tt> prefixes; e.g. <tt>('bmp';'png') ims_in 'path'</tt> would give all bmp and png (nonthumbnail) files in the directory. Prebuilt functions for individual image types are defined; e.g., <tt>bmps_in=:'bmp' im_in</tt>; likewise, 
<tt>tgas_in</tt>, <tt>jpegs_in</tt>, <tt>movs_in</tt> etc are defined.</li>
<li><tt>dir_to_lc 'path'</tt> changes the name of all the files in the specified directory to lower case</li>

</ul>
<p><b>High Level Functions </b></p>
<ul>
<li><tt>[out_filename] numcols mk_html_gallery thumb_bound filelist </tt>results in the images in the given file list shown as thumbnails in an html gallery with the (optional) specified name</li>
<li><tt>[out_filename] (numcols [options]) update_html_gallery thumb_bound filelist </tt>results in the images in the given file list shown as thumbnails in an html gallery with the (optional) specified name. If possible, image descriptors are preserved. The options are a list specifying a Boolean value and a number; the boolean value indicates whether or not to preserve material before/after the image table (default is 1=yes); the number specifies which table to replace (default is 0).</li>
<li><tt>[out_filename] (approx_num_rows,numcols) mk_html_gallery_seq thumb_bound filelist </tt>results in the images in the given file list shown as thumbnails in a sequence of html galleries with approximately <tt>approx_num_rows</tt> number of rows.</li>
</ul>
<p> The file list should be a boxed array of file names specifying the images for the gallery.</p>
<p><b>Thumbnail Bounds</b></p>
<p>The <tt>thumb_bound</tt> is typically a list of the maximal desired width and height of the thumbnail. The actual size of the thumbnail fits inside those bounds while preserving the original image's aspect ratio. Negative bounds indicate that if the thumbnail already exists and is of the correct size, it should not be recreated. A <tt>thumb_bound</tt> of 0 indicates that the thumbnails should not be created.
</p><p>
<p><b>Lower Level Utilities</b></p>
Here we describe a few of the lower level facilities offered by the script. See the lab and sample scripts for some illustrations of usage and see the script itself for some self documentation.
<ul>
<li> <tt> thumb_wh mk_th_image 'infile';'outfile'</tt>
creates a thumbnail fitting in the given width & height; default file name is used for the thumnail, if not given as part of the argument. </li>
<li><tt>thumb_bounds cond_mk_th_image boxed_fn_th_nm_list</tt>
conditionally creates thumbnails; the right argument is a boxed matrix 
with each row giving an image/thumbnail pair; thumbnails are created only if the
desired thumbnail does not exist or is the incorrect size
</li>
<li><tt>'tag' ht_tags 'text'</tt> creates <tt>'&lttag&gttext&lt/tag&gt'</tt></li>
<li><tt>ht_table_prolog</tt> data that precedes the image table. Default value is 
<tt>&ltfont size = 4&gt&ltB&gt&ltcenter&gtImage Gallery&lt/center&gt&lt/B&gt
&ltcenter&gt</tt>. This provides a simple header for the gallery and centers the table; see the html lab for an example of using an image as the gallery header.</li>
<li><tt>   ht_table_postlog </tt> is data that follows the table. The default value simply closes the centering of the image table: 
 <tt>&lt/center&gt</tt>
</li>
<li><tt>td_prolog</tt> and <tt>td_postlog</tt> are functions that are applied to the <tt>'image';'thumbnail'</tt> filename list to produce the material before/after the the image link itself. Default is to center and include the short file name of the image. </li>
<li><tt> ht_fmt_image </tt> may be used to create an image reference; for example:
<pre>
   ht_fmt_image 'addons\image3\atkiln.jpg'
&lt;img src="atkiln.jpg" width="468" height="700" alt= "133k"&gt;
</pre>
</li>
<li><tt>ht_href_fmt_image</tt> may be used to create a html reference with a thumbnail image 
shown for the link; for example, he a thumbnail is created and a link to the image via the thumbnail is produced as the result of the function.
<tt><pre>
   100 100 cond_mk_th_image 'addons\image3\atkiln.jpg'
3026
   ht_href_fmt_image 'addons\image3\atkiln.jpg'
&lt;a href="atkiln.jpg"&gt;&lt;img src="th_atkiln.jpg" width="66" height="100" alt= "133k"&gt;&lt;/a&gt;
</pre></tt>
</li>
</ul>
<p><b>Flips and Rotations</b></p>
While various flips and rotations for jpeg images were defined in the <i>image3.ijs</i> script, in this script several are defined so that other images may be manipulated as well. 
<ul>
<li><tt>rot_cw_90 'filename'</tt> rotates the image in the file 90 degrees clockwise</li>
<li><tt>rot_cw_180 'filename'</tt> rotates the image in the file 180 degrees clockwise</li>
<li><tt>rot_cw_270 'filename'</tt> rotates the image in the file 270 degrees clockwise</li>
<li><tt>flip_v 'filename'</tt> flips the image vertically </li>
<li><tt>flip_h 'filename'</tt> flips the image horizontally </li>
<li><tt>transpose 'filename'</tt> transposes the image along its main diagonal</li>

</ul>
<hr>
Link to:<br>
<a href="index.html">
Image3 Main Help</a>
</body>
</HTML>
