<HTML>
<HEAD>
<TITLE>The Prevare Script</TITLE>
</HEAD>
<BODY>
<b>The Prevare Script</b><br>
by Zachary X. Reiter and Clifford A. Reiter<br>
October 2002<br>
<p>
<img src="prevare.png" width="782" height="664" alt= "74k">
<p>
The image3 addon script, <tt>prevare.ijs</tt>, combines many of the most commonly used facilties of the image addon scripts on an interactive form, as illustrated above. 

<p>Typical use:</p>
<p><tt>prevare images_in 'pathname'</tt></p>
<p>which loads the form with the images in the path listed. Any list of image and filenames may be used and supported animation types may be included. </p>
<dir><b>Main features</b></dir>
<ul>
<li>A list of the input files appears in a list from which images may be selected</li>
<li>The list of image files may be augmented by indivdual images or images in a directory (list menu)</li>
<li>Selected images are previewed; the preview size may be changed (size menu)</li>
<li>Double clicking on the preview brings up the image in a new new view window.</li>
<li>Selected images may be rotated, flipped etc, (various buttons and rotate/flip menu)</li>
<li>Thumbnails are generated whenever files are selected (however, if a thumbnail size of 0 is chosen, they will not be created); default thumbnail bounds are an optional left arguent to <tt>prevare</tt> (default value is thumbnail bounds of <tt>_400 _350</tt>).</li>
<li>Images may be added to (or removed from) a group used for special processing (button and list menu)</li> 
<li>Html galleries may be created for the entire list or the selected group</li>
<li>Web size (smaller) images and html galleries may be created for the group selection</li>
<li>Html gallery and web options available via web menu.</li>
<li>The images in the group may be wrapped onto an annular image in a form suitable for printing on a CD label. (button)</li>
<li>Raster files giving a small amount of text may be interactively created (button); this is handy for adding simple text labels to the cd label images</li>
</ul>
<hr>
Link to:<br>
<a href="index.html">
Image3 Main Help</a>
</body>
</HTML>
