<HTML>
<HEAD>
<TITLE>Release Notes, Image3 Addon J5.01b</TITLE>
</HEAD>
<BODY>
<b>Release Notes for the Image3 Addon; minor changes for J5.02a</b><br>
by Zachary X. Reiter and Clifford A. Reiter<br>
June 2003<br>
<p>
The release J5.02a changed the technique for referencing the addon path names, so these have been updated. Also, some auxiliary scripts have been added. These include:
<ul>
<li><i>filter1.ijs</i> which gives some filters for correcting image defects. See the examples at the end of the script.</li>
<li><i>color_space.ijs</i> which gives tools for converting between color spaces. See the examples at the end of the script.</li>
<li><i>transform_m.ijs</i> which gives tools for correcting barrel distortion and doing tilt and small rotation adjustments. See <a href="transform_m.html">Transform Image help file</a></li>

</ul>
<hr>
<b>Release Notes for the Image3 Addon; minor changes for J5.01b</b><br>
by Zachary X. Reiter and Clifford A. Reiter<br>
November 2002<br>
<p>
The release of J5.01b changed <tt>jaddonpath</tt> to <tt>jaddonspath</tt> and this required minor changes
to most of the scripts and labs. We also:
<ul>
<li>Use <tt>jtemppath</tt> to obtain temporary directories for the image3 labs</li>
<li>Changed bmp read/writes so that they work properly on the Mac release</li> 
<li>Localized varables and fixed buffer size in avi movie functions</li>
<li>Fixed various spelling and grammar errors</li>
</ul>
See the main release notes for the main features new to image3.
<hr>
Link to:<br>
<a href="release3.html">
Release 3 of the J image addon; release notes</a><br>
<a href="release2.html">
Release 2 of the J image addon; release notes</a><br>
<a href="index.html">
Image3 Main Help</a>
</HTML>
