<HTML>
<HEAD>
<TITLE>The transform_image Script</TITLE>
</HEAD>
<BODY>
<b>The transform_image Script</b><br>
by Clifford A. Reiter<br>
March 2003<br>
<p>
This script is meant to work with the image3 addon. Its original function was to allow barrel
distortion to be removed. However, some other simple transformations are also supported. In particular, transformations that rotate an image or distort a quadralateral into a rectangle are included. The quadralateral to rectangle feature can be used for the removal of tilt distortion.  
<p>
It is recommended that the script be added to the image3 addon directory, and the help file be added to the help subdirectory of the image3 addon. To get started, 
load <i>transform_image.ijs</i> then run:
<pre> 
   transform_image ''
</pre>
Alternately, a filename or image data may be given as an argument.
<p>
To remove barrel distortion:<br>
Use shift-leftclick to select 3 points that should appear in a line. Then select the "transform"-"Remove Barrel Distortion" menus.
<p>
To rotate an image:<br>
Use shift-leftclick to select two and then use menus to make the points fall on a horizontal or vertical line.<br>
Alternately, select "transform"-"rotate by degrees" via menus and apply a suitable rotation.
<p>
To remove tilt distortion:<br>
Select four points (use shift-leftclick) that should be the corners of a rectangle and use the "transform"-"tilt to rectangle" menus. 
<p>
To balance sizes vertically or horizontally:<br>
This is often useful after removing tilt. Select four points (use shift-leftclick) on a vertical or horizontal line that should be two segments of the same length. Use the "transform"-"balance Vertical(horizontal)" menus. If the aspect ratio is distorted in the resulting image, use the
"transform"-"rescale" menu to adjust the aspect ratio.
<p>
To crop an image:
Use left-mouse button to select a rectangular region. Select "transform"-"trim" from the menus.
<p>
To resize an image:
Select "transform"-"resize" from the menus and indicate the new size (aspect ratio will be respected).
<p>
To rescale an image:
Select "transform"-"rescale" from the menus and indicate the scale factors.

</body>
</HTML>
