New J (4.06) session started on 2005-03-03 at 13:06:27
   load'c:\danielb\projects\work\order_manager\main\dev\oms\default\workers\appiainterface.ijs'
Ёvalue error: OMS_DIR
Ё   script<    OMS_DIR,'omsfields.ijs'
Ё[-9]
   load'c:\danielb\projects\work\order_manager\main\dev\oms\default\util\appia_parser.ijs'
   parseAppiaLog''
Ёvalue error: dbstopme
Ё       dbstopme''
   load 'debug'
   dbr 0
   parseAppiaLog''
зд©
Ё0Ё
юды
   T =: parseAppiaLog''
   1 Extract__T ''
зддддддддбддддддбдддддддддддбддддддддддбддддддддбдддддддддддддддддбддддддбддддддддбдддддддбддддддддбдддддддддддддбдддддддбддддддбддддддддддбдддддддддбдддддддбддддддддддбддддддддбдддддддддбдддддддбдддддддддддбдддддбдддддддбддддддддддддбдддддддддддбдддддддддддддддддбддддбддддддбддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддбдддддддддддддддддбдддддддддддбдддддддддбддддддддддбддддддддддбддддддддбддддддддддддддддбдддддддддддддбддддддддбддддддддд©
ЁOMSEVENTЁAvgPx ЁBeginStringЁBodyLengthЁCheckSumЁClOrdID          ЁCumQtyЁCurrencyЁExecID ЁExecInstЁExecTransTypeЁLastMktЁLastPxЁLastSharesЁMsgSeqNumЁMsgTypeЁOrderID   ЁOrderQtyЁOrdStatusЁOrdTypeЁPossDupFlagЁPriceЁRule80AЁSenderCompIDЁSenderSubIDЁSendingTime      ЁSideЁSymbolЁTargetCompIDЁText                                                                                                  ЁTimeInForceЁTransactTime     ЁSettlmntTypЁTradeDateЁExecBrokerЁPossResendЁClientIDЁOnBehalfOfCompIDЁSettlCurrencyЁExecTypeЁLeavesQtyЁ
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё245       Ё246     ЁOMAll192         Ё0     Ё        Ё1033360Ё0       Ё0            Ё       Ё0     Ё0         Ё242      Ё8      Ё36605002  Ё500     Ё0        Ё1      ЁY          Ё0    ЁY      ЁRGRAY       ЁMCSERV     Ё20050303-15:33:36Ё2   ЁAHG   ЁMAPL        Ё SA1SELL                                                                                              Ё0          Ё20050303-15:33:36Ё0          Ё20050303 Ё          ЁN         Ё        Ё                Ё             Ё0       Ё500      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёfill    Ё32.58 ЁFIX.4.1    Ё329       Ё42      ЁOMAll192         Ё300   Ё        Ё790525 Ё0       Ё0            Ё       Ё32.58 Ё300       Ё243      Ё8      Ё36605002  Ё500     Ё1        Ё1      ЁY          Ё0    ЁY      ЁRGRAY       Ё           Ё20050303-15:33:39Ё2   ЁAHG   ЁMAPL        ЁFIRM=RGY BRANCH=RAA SEQNUM=1 MC_MKT=SuperDOT CONTRA=TOD C_BADGE=0 C_SPEC=1726 C_QTY=300 C_TIME=103339 Ё0          Ё20050303-15:33:39Ё0          Ё20050303 Ё          ЁN         Ё        Ё                Ё             Ё1       Ё200      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёfill    Ё32.58 ЁFIX.4.1    Ё327       Ё179     ЁOMAll192         Ё500   Ё        Ё790526 Ё0       Ё0            Ё       Ё32.58 Ё200       Ё244      Ё8      Ё36605002  Ё500     Ё2        Ё1      ЁY          Ё0    ЁY      ЁRGRAY       Ё           Ё20050303-15:33:40Ё2   ЁAHG   ЁMAPL        ЁFIRM=RGY BRANCH=RAA SEQNUM=1 MC_MKT=SuperDOT CONTRA=TOD C_BADGE=0 C_SPEC=1726 C_QTY=200 C_TIME=103341 Ё0          Ё20050303-15:33:40Ё0          Ё20050303 Ё          ЁN         Ё        Ё                Ё             Ё2       Ё0        Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё258       Ё168     ЁOMJoc16          Ё0     ЁUSD     Ё95700  Ё1       Ё0            Ё       Ё0     Ё0         Ё3        Ё8      Ё00000019RNЁ100     Ё0        Ё2      ЁY          Ё1.23 Ё       ЁRBFC        Ё           Ё20050303-13:22:55Ё2   ЁZVZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-13:22:54Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё100      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёfill    Ё909.58ЁFIX.4.1    Ё277       Ё199     ЁOMJoc16          Ё100   ЁUSD     Ё1601   Ё1       Ё0            ЁO      Ё909.58Ё100       Ё8        Ё8      Ё00000019RNЁ100     Ё2        Ё2      ЁY          Ё1.23 Ё       ЁRBFC        Ё           Ё20050303-13:25:15Ё2   ЁZVZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-13:25:15Ё0          Ё0        ЁREND      Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё2       Ё0        Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё246       Ё63      ЁOMJwn4           Ё0     ЁUSD     Ё99500  Ё1       Ё0            Ё       Ё0     Ё0         Ё567      Ё8      Ё00000021RNЁ200     Ё0        Ё1      ЁN          Ё0    Ё       ЁRBFC        Ё           Ё20050303-18:05:28Ё1   ЁTESTA ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:05:27Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё200      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё246       Ё65      ЁOMJwn5           Ё0     ЁUSD     Ё99900  Ё1       Ё0            Ё       Ё0     Ё0         Ё575      Ё8      Ё00000022RNЁ200     Ё0        Ё1      ЁN          Ё0    Ё       ЁRBFC        Ё           Ё20050303-18:08:41Ё2   ЁTESTA ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:08:40Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё200      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёfill    Ё1     ЁFIX.4.1    Ё261       Ё81      ЁOMJwn5           Ё200   ЁUSD     Ё1801   Ё1       Ё0            ЁN      Ё1     Ё200       Ё580      Ё8      Ё00000022RNЁ200     Ё2        Ё1      ЁN          Ё0    Ё       ЁRBFC        Ё           Ё20050303-18:10:55Ё2   ЁTESTA ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:10:55Ё0          Ё0        ЁREND      Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё2       Ё0        Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё259       Ё208     ЁOMJwn6           Ё0     ЁUSD     Ё100700 Ё1       Ё0            Ё       Ё0     Ё0         Ё585      Ё8      Ё00000024RNЁ900     Ё0        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:13:13Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:13:13Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё900      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёfill    Ё813.5 ЁFIX.4.1    Ё280       Ё74      ЁOMJwn6           Ё500   ЁUSD     Ё1901   Ё1       Ё0            ЁO      Ё813.5 Ё500       Ё588      Ё8      Ё00000024RNЁ900     Ё1        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:14:28Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:14:27Ё0          Ё0        ЁREND      Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё1       Ё400      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёother   Ё813.5 ЁFIX.4.1    Ё261       Ё77      ЁOMJwn6           Ё500   ЁUSD     Ё101300 Ё1       Ё0            Ё       Ё0     Ё0         Ё589      Ё8      Ё00000024RNЁ900     Ё3        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:14:38Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:14:38Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё3       Ё0        Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёother   Ё0     ЁFIX.4.1    Ё244       Ё207     ЁOMJwn4           Ё0     ЁUSD     Ё101400 Ё1       Ё0            Ё       Ё0     Ё0         Ё591      Ё8      Ё00000021RNЁ200     Ё3        Ё1      ЁN          Ё0    Ё       ЁRBFC        Ё           Ё20050303-18:15:37Ё1   ЁTESTA ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:15:36Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё3       Ё0        Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё259       Ё221     ЁOMJwn7           Ё0     ЁUSD     Ё101500 Ё1       Ё0            Ё       Ё0     Ё0         Ё595      Ё8      Ё00000025RNЁ900     Ё0        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:17:24Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:17:23Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё900      Ё
цддддддддеддддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддедддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0     ЁFIX.4.1    Ё259       Ё240     ЁOMJwn8           Ё0     ЁUSD     Ё102100 Ё1       Ё0            Ё       Ё0     Ё0         Ё599      Ё8      Ё00000026RNЁ900     Ё0        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:18:58Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:18:57Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё900      Ё
...
   {: 1 Extract__T ''
зддддддбдбдддддддбдддбдддбдддддддддддддддддбдбдддбддддддбдбдбдбдбдбдддбдбддддддддддбдддбдбдбдбддддбдбдддддбддддддбдддддддддддддддддбдбдддддбддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдбдддддддддддддддддбдбдбддддбдбдддддбдддддбдддбдбд©
Ёout   Ё0ЁFIX.4.1Ё268Ё119ЁOMJwn9-X132003731Ё0ЁUSDЁ102900Ё1Ё0Ё Ё0Ё0Ё605Ё8Ё00000027RNЁ100Ё4Ё2ЁNЁ1.11Ё ЁRBFC Ё      Ё20050303-18:20:04Ё1ЁTESTXЁMAPLЁ                                                                                                      Ё0Ё20050303-18:20:03Ё0Ё0Ё    Ё ЁMAPLEЁRENDGЁUSDЁ4Ё0Ё
юддддддададддддддадддадддадддддддддддддддддададддаддддддададададададддададдддддддддадддададададдддададддддаддддддадддддддддддддддддададддддаддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддададддддддддддддддддадададдддададддддадддддадддадады
   0 _1{ 1 Extract__T ''
зддддддддбдддддбдддддддддддбддддддддддбддддддддбдддддддддддддддддбддддддбддддддддбддддддбддддддддбдддддддддддддбдддддддбддддддбддддддддддбдддддддддбдддддддбддддддддддбддддддддбдддддддддбдддддддбдддддддддддбдддддбдддддддбддддддддддддбдддддддддддбдддддддддддддддддбддддбддддддбддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддбдддддддддддддддддбдддддддддддбдддддддддбддддддддддбддддддддддбддддддддбддддддддддддддддбдддддддддддддбддддддддбддддддддд©
ЁOMSEVENTЁAvgPxЁBeginStringЁBodyLengthЁCheckSumЁClOrdID          ЁCumQtyЁCurrencyЁExecIDЁExecInstЁExecTransTypeЁLastMktЁLastPxЁLastSharesЁMsgSeqNumЁMsgTypeЁOrderID   ЁOrderQtyЁOrdStatusЁOrdTypeЁPossDupFlagЁPriceЁRule80AЁSenderCompIDЁSenderSubIDЁSendingTime      ЁSideЁSymbolЁTargetCompIDЁText                                                                                                  ЁTimeInForceЁTransactTime     ЁSettlmntTypЁTradeDateЁExecBrokerЁPossResendЁClientIDЁOnBehalfOfCompIDЁSettlCurrencyЁExecTypeЁLeavesQtyЁ
цддддддддедддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддеддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёout     Ё0    ЁFIX.4.1    Ё268       Ё119     ЁOMJwn9-X132003731Ё0     ЁUSD     Ё102900Ё1       Ё0            Ё       Ё0     Ё0         Ё605      Ё8      Ё00000027RNЁ100     Ё4        Ё2      ЁN          Ё1.11 Ё       ЁRBFC        Ё           Ё20050303-18:20:04Ё1   ЁTESTX ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:20:03Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё4       Ё0        Ё
юддддддддадддддадддддддддддаддддддддддаддддддддадддддддддддддддддаддддддаддддддддаддддддаддддддддадддддддддддддадддддддаддддддаддддддддддадддддддддадддддддаддддддддддаддддддддадддддддддадддддддадддддддддддадддддадддддддаддддддддддддадддддддддддадддддддддддддддддаддддаддддддаддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддддддддадддддддддддадддддддддаддддддддддаддддддддддаддддддддаддддддддддддддддадддддддддддддаддддддддаддддддддды
   
   'OMSTYPE' From 1 Extract__T ''
Ёindex error: From
Ё   m    {"1 y.
   'OMSEVENT' From 1 Extract__T ''
здддддддд©
ЁOMSEVENTЁ
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёother   Ё
цдддддддд╢
Ёother   Ё
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёorder   Ё
...
   ~.'OMSEVENT' From 1 Extract__T ''
здддддддд©
ЁOMSEVENTЁ
цдддддддд╢
Ёorder   Ё
цдддддддд╢
Ёfill    Ё
цдддддддд╢
Ёother   Ё
цдддддддд╢
Ёout     Ё
юдддддддды
   1 Extract__T 'OMSTYPE=other'
Ёindex error: FQL
Ё   T_Types    {~T_Fields i.({:fn)-.&.>'~'
   1 Extract__T 'OMSEVENT=other'
зддддддддбдддддбдддддддддддбддддддддддбддддддддбдддддддддддддддддбддддддбддддддддбддддддбддддддддбдддддддддддддбдддддддбддддддбддддддддддбдддддддддбдддддддбддддддддддбддддддддбдддддддддбдддддддбдддддддддддбдддддбдддддддбддддддддддддбдддддддддддбдддддддддддддддддбддддбддддддбддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддбдддддддддддддддддбдддддддддддбдддддддддбддддддддддбддддддддддбддддддддбддддддддддддддддбдддддддддддддбддддддддбддддддддд©
ЁOMSEVENTЁAvgPxЁBeginStringЁBodyLengthЁCheckSumЁClOrdID          ЁCumQtyЁCurrencyЁExecIDЁExecInstЁExecTransTypeЁLastMktЁLastPxЁLastSharesЁMsgSeqNumЁMsgTypeЁOrderID   ЁOrderQtyЁOrdStatusЁOrdTypeЁPossDupFlagЁPriceЁRule80AЁSenderCompIDЁSenderSubIDЁSendingTime      ЁSideЁSymbolЁTargetCompIDЁText                                                                                                  ЁTimeInForceЁTransactTime     ЁSettlmntTypЁTradeDateЁExecBrokerЁPossResendЁClientIDЁOnBehalfOfCompIDЁSettlCurrencyЁExecTypeЁLeavesQtyЁ
цддддддддедддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддеддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёother   Ё813.5ЁFIX.4.1    Ё261       Ё77      ЁOMJwn6           Ё500   ЁUSD     Ё101300Ё1       Ё0            Ё       Ё0     Ё0         Ё589      Ё8      Ё00000024RNЁ900     Ё3        Ё2      ЁN          Ё4.98 Ё       ЁRBFC        Ё           Ё20050303-18:14:38Ё5   ЁZWZZT ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:14:38Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё3       Ё0        Ё
цддддддддедддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддеддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёother   Ё0    ЁFIX.4.1    Ё244       Ё207     ЁOMJwn4           Ё0     ЁUSD     Ё101400Ё1       Ё0            Ё       Ё0     Ё0         Ё591      Ё8      Ё00000021RNЁ200     Ё3        Ё1      ЁN          Ё0    Ё       ЁRBFC        Ё           Ё20050303-18:15:37Ё1   ЁTESTA ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:15:36Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё3       Ё0        Ё
юддддддддадддддадддддддддддаддддддддддаддддддддадддддддддддддддддаддддддаддддддддаддддддаддддддддадддддддддддддадддддддаддддддаддддддддддадддддддддадддддддаддддддддддаддддддддадддддддддадддддддадддддддддддадддддадддддддаддддддддддддадддддддддддадддддддддддддддддаддддаддддддаддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддддддддадддддддддддадддддддддаддддддддддаддддддддддаддддддддаддддддддддддддддадддддддддддддаддддддддаддддддддды
   1 Extract__T 'ClOrdID=OMJwn9'
зддддддддбдддддбдддддддддддбддддддддддбддддддддбдддддддддддддддддбддддддбддддддддбддддддбддддддддбдддддддддддддбдддддддбддддддбддддддддддбдддддддддбдддддддбддддддддддбддддддддбдддддддддбдддддддбдддддддддддбдддддбдддддддбддддддддддддбдддддддддддбдддддддддддддддддбддддбддддддбддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддбдддддддддддддддддбдддддддддддбдддддддддбддддддддддбддддддддддбддддддддбддддддддддддддддбдддддддддддддбддддддддбддддддддд©
ЁOMSEVENTЁAvgPxЁBeginStringЁBodyLengthЁCheckSumЁClOrdID          ЁCumQtyЁCurrencyЁExecIDЁExecInstЁExecTransTypeЁLastMktЁLastPxЁLastSharesЁMsgSeqNumЁMsgTypeЁOrderID   ЁOrderQtyЁOrdStatusЁOrdTypeЁPossDupFlagЁPriceЁRule80AЁSenderCompIDЁSenderSubIDЁSendingTime      ЁSideЁSymbolЁTargetCompIDЁText                                                                                                  ЁTimeInForceЁTransactTime     ЁSettlmntTypЁTradeDateЁExecBrokerЁPossResendЁClientIDЁOnBehalfOfCompIDЁSettlCurrencyЁExecTypeЁLeavesQtyЁ
цддддддддедддддедддддддддддеддддддддддеддддддддедддддддддддддддддеддддддеддддддддеддддддеддддддддедддддддддддддедддддддеддддддеддддддддддедддддддддедддддддеддддддддддеддддддддедддддддддедддддддедддддддддддедддддедддддддеддддддддддддедддддддддддедддддддддддддддддеддддеддддддеддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддедддддддддддддддддедддддддддддедддддддддеддддддддддеддддддддддеддддддддеддддддддддддддддедддддддддддддеддддддддеддддддддд╢
Ёorder   Ё0    ЁFIX.4.1    Ё259       Ё159     ЁOMJwn9           Ё0     ЁUSD     Ё102800Ё1       Ё0            Ё       Ё0     Ё0         Ё604      Ё8      Ё00000027RNЁ100     Ё0        Ё2      ЁN          Ё1.11 Ё       ЁRBFC        Ё           Ё20050303-18:19:54Ё1   ЁTESTX ЁMAPL        Ё                                                                                                      Ё0          Ё20050303-18:19:53Ё0          Ё0        Ё          Ё          ЁMAPLE   ЁRENDG           ЁUSD          Ё0       Ё100      Ё
юддддддддадддддадддддддддддаддддддддддаддддддддадддддддддддддддддаддддддаддддддддаддддддаддддддддадддддддддддддадддддддаддддддаддддддддддадддддддддадддддддаддддддддддаддддддддадддддддддадддддддадддддддддддадддддадддддддаддддддддддддадддддддддддадддддддддддддддддаддддаддддддаддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддддддддадддддддддддадддддддддаддддддддддаддддддддддаддддддддаддддддддддддддддадддддддддддддаддддддддаддддддддды
 
   loadd'c:\j406\temp\0.ijs'
   evmap=: <@(>"1) |: (i.&' ' ({. ; }.@}.) ]);._2 noun define
800? order
803? status
810? fill
820? fill
801? bust
811? bust
821? bust
860? cancel
84?? out
8300 done
88?? reject
3??? reject
9??0 tltc
9??3 cancel
9??? reject
8E0? canrep
850? canrep
???? other
)
   evmap
зддддбдддддд©
Ё800?Ёorder Ё
Ё803?ЁstatusЁ
Ё810?Ёfill  Ё
Ё820?Ёfill  Ё
Ё801?Ёbust  Ё
Ё811?Ёbust  Ё
Ё821?Ёbust  Ё
Ё860?ЁcancelЁ
Ё84??Ёout   Ё
Ё8300Ёdone  Ё
Ё88??ЁrejectЁ
Ё3???ЁrejectЁ
Ё9??0Ёtltc  Ё
Ё9??3ЁcancelЁ
Ё9???ЁrejectЁ
Ё8E0?ЁcanrepЁ
Ё850?ЁcanrepЁ
Ё????Ёother Ё
юддддадддддды
   ~. @: > @: {: evmap
order 
status
fill  
bust  
cancel
out   
done  
reject
tltc  
canrep
other 
   /:~ @: ~. @: > @: {: evmap
bust  
cancel
canrep
done  
fill  
order 
other 
out   
reject
status
tltc  
   /:~ @: ~. @: > @: {: evmap

   (> {: evmap) e. > ;: 'tltc reject cancel'
0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0
   (> {. evmap)  #~ (> {: evmap) e. > ;: 'tltc reject cancel'
860?
88??
3???
9??0
9??3
9???

   (;:'MsgType ExecType ExecTransType CxlRejReason'),<">(> {. evmap)  #~ (> {: evmap) e. > ;: 'tltc reject cancel'
здддддддбддддддддбдддддддддддддбдддддддддддд©
ЁMsgTypeЁExecTypeЁExecTransTypeЁCxlRejReasonЁ
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё8      Ё6       Ё0            Ё?           Ё
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё8      Ё8       Ё?            Ё?           Ё
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё3      Ё?       Ё?            Ё?           Ё
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё9      Ё?       Ё?            Ё0           Ё
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё9      Ё?       Ё?            Ё3           Ё
цдддддддеддддддддедддддддддддддедддддддддддд╢
Ё9      Ё?       Ё?            Ё?           Ё
юдддддддаддддддддадддддддддддддадддддддддддды
   

Cancel Confirms:
   MsgType=Execution Report (35=8), ExecType=Pending Cancel (e.g. results of Order Cancel Request) (150=6), ExecTransType=New (20=0)
   MsgType=Order Cancel Reject (35=9), CxlRejReason=Order already in Pending Cancel or Pending Replace status (102=3)
Cancel Rejects:
   MsgType=Execution Report (35=8)   , ExecType=Reject (150=8)
   MsgType=Order Cancel Reject (35=9)  , CxlRejReason=Too late to cancel (102=0), or anything other than 3, actually.


Cancel Confirm:
    MsgType=Execution Report    (35=8)   , ExecType=Pending Cancel (e.g. results of Order Cancel Request) (150=6), ExecTransType=New (20=0)
Cancel Rejects:
    MsgType=Execution Report    (35=8)   , ExecType=Reject (150=8)
Too late to cancel (order filled):
    MsgType=Order Cancel Reject (35=9)   , CxlRejReason=Too late to cancel (102=0)
Order already being Cancelled:
    MsgType=Order Cancel Reject (35=9)   , CxlRejReason=Order already in Pending Cancel or Pending Replace status (102=3)
Cancel Reject for unknown cause:
    MsgType=Order Cancel Reject (35=9)   , CxlRejReason (102) anything but 0 or 3
   