NB.  + (<1;2) ("_) (`'') (-:`) ([`) (`:6) (({.;:'^:')`) (`:6)  (L: 1 0)~ (`{::) (`:6)

tst   =: ("_) (`'') (-:`) ([`) NB.(`:6) 
rpl   =: (({.;:'^:')`) 
lvl   =: (tst (`:6) rpl ) ((`:6) ~)
str   =: rpl lvl
store =: 'str' f.




Q=:;L:1@:(('(',')',~])L:0)^:2 ~. <S: 2 (<@(<;.2"1)~ 1 (<a:;_1)} [: #:@:i. 2^#)^:(1 < #) L: 1^:2  'tst';'(`:6)';'rpl';'(`:6)';'~'

NB.+(<1;2) lvl

pr =: ('(',')',~])@:]^:(1 < #@:[) ;
bx=:<@:(<@:pr;.2)"1~
t =: (2 < #) *. 'boxed' -: datatype
soo=:bx  [: (#~ 1 ~: +/"1)@:~. 1 (<a:;_1) } [: #:@:i. 2^#

smoutput soo`;@.(-.@:t) L: 1^:6 'tst';'(`:6)';'rpl';'(`:6)';'~'

NB. (('(',')',~])@:]^:(1<#@:[) ;) L:1^:(<:@:L.) ((<@:(<;.2)"1~ 3 #:@:+ [: i.@<:&.-: 2^#)^:(2 < #) L: 1)^:_ 'tst';'(`:6)';'rpl';'(`:6)';'~'
NB.  Working method #1
NB.  A=:((<@:(<;.2)"1~ 3 #:@:+ [: i.@<:&.-: 2^#)^:(1 < #) L: 1)^:_ 'tst';'`:6';'rpl';'`:6';'~'
NB.  Working method #2
NB.  B=:(<@:(<@:($:^:(1 < #));.2)"1~ 3 #:@:+ [: i.@<:&.-: 2^#) 'tst';'`:6';'rpl';'`:6';'~'
NB.  Same.
NB.  A-:B




NB. =========================================================
NB.  Copied from the original temp file, just to make sure
NB.  I didn't forget to transfer anything over to here.

NB.  (('(',')',~])@:]^:(1 < #@:[) ;)L:1@:(<@:(<;.2)"1~ [: ~. 1 (<a:;_1)} [: #:@:i. 2^#)`;@.(2 >: #) L: 1^:3  'tst';'(`:6)';'rpl';'(`:6)';'~'
NB.  + (<1;2) ("_) (`'') (-:`) ([`) (`:6) (({.;:'^:')`) (`:6) (L:1 0) ~ (`{::) (`:6)
NB.tst =: ("_) (`'') (-:`) ([`) NB. (`:6)
NB.rpl =: (({.;:'^:')`)
NB.lvl =: (tst (`:6) rpl ) ((`:6) ~)
NB.str =: rpl lvl
NB. store=: 'str' f.

NB.  Q=: (('(',')',~])@:]^:(1 < #@:[) ;)L:1@:(<@:(<;.2)"1~ [: ~. 1 (<a:;_1)} [: #:@:i. 2^#)`;@.(2 >: #) L: 1^:3  'tst';'(`:6)';'rpl';'(`:6)';'~'

NB. + (<1;2) lvl