NB. colorkey.ijs
NB. 
NB. This file contains color keys for the session manager.
NB. 
NB. The file is updated by Configure, and may also be
NB. changed manually. Each entry must consist of a
NB. definition of a color key.
NB. 
NB. Replace blank in color key names with an underscore.

errors=: 'attention interrupt break domain error ill-formed name ill-formed number index error interface error input interrupt length error limit error nonce error assertion failure open quote rank error spelling error stack error stop syntax error system error value error out of memory control error file access error file name error file number error time limit security violation non-unique sparse elements locale error read-only data allocation error'
