NB. configuration

FIXFONTJ=: '"Anonymous" 10'
PROFONTJ=: '"MS Sans Serif" 10'
FIXFONTW=: '"Anonymous" 10 default'
PROFONTW=: '"MS Sans Serif" 10'
PRINTERFONT=: '"Courier New" 12'
P2UPFONT=: '"Courier New" 7.5 bold'
SMPRINT=: 'print'
PRINTOPT=: ''
SMINIT=: 0 0 700 500
SMSIZE=: 700 500
SMSTYLE=: 3
BOXFORM=: 1
BOXPOS=: 0 0
BROWSER=: '"c:\documents and settings\dbron\my documents\app\opera\opera.exe"'
DIRTREEX=: ''
DISPLAYFORM=: 5
EPSREADER=: ''
FORMSIZES=: 34 11 50 11 10
MEMORYLIM=: _
NEWUSER=: 0
OUTPUT=: 0 256 0 222
PDFREADER=: ''
PRINTPREC=: 6
JAVALAF=: 'Windows'
SMCOLORID=: ''
STARTUP=: 'c:\documents and settings\dbron\my documents\app\j\current\user\config\startup.ijs'
STATUSBAR=: 1
USERJUL=: ''
USERFNAME=: ''
USERLNAME=: ''
XDIFF=: ''
SMCOLOR=: 0 : 0
 0  60  60  60 0 0  
 0   0   0   0 0 0  
 0   0   0   0 0 0  
 1 128 128 128 0 0  
 5   0   0   0 0 0  
 6   0   0   0 0 0  
20 162 162 162 0 0  
22 192 192 192 0 0  
23 192 192 192 0 0  
24   0   0   0 0 0  
25 255 255 255 0 0  
26 255 255 255 0 0  
29 255 255 255 0 0  
40 255   0   0 1 0 control_words 
41   0 255   0 0 0 adverbs 
42 255   0 128 0 0 arguments 
43   0 128 128 0 0 conjunctions 
44 192 192 192 0 0 nouns 
45 204 255   0 0 0 verbs 
46 255 128  64 0 0 errors {jerrors_base_}
47   0   0   0 0 0 box_drawing 
)
FKEYS=: 0 : 0
'f3';'1';'Find Next';'editfind_j_ 1'
'f3ctrl';'1';'Find Top';'editfind_j_ 0'
'f3shift';'1';'Find Back';'editfind_j_ _1'
'f12';'1';'Toggle IJX|Last IJS';'togglexs_jijs_'''''
)
SKEYS=: ''
USERFOLDERS=: 0 : 0
JRoot c:\documents and settings\dbron\my documents\app\j\j5\
'Projects';'c:\documents and settings\dbron\my documents\app\j\current\user\projects';0
'User';'c:\documents and settings\dbron\my documents\app\j\current\user';0
'System';'c:\documents and settings\dbron\my documents\app\j\current\system';0
'Addons';'c:\documents and settings\dbron\my documents\app\j\current\addons';0
'Classes';'c:\documents and settings\dbron\my documents\app\j\current\system\classes';0
'Examples';'c:\documents and settings\dbron\my documents\app\j\current\system\examples';0
'Extras';'c:\documents and settings\dbron\my documents\app\j\current\system\extras';0
'Help';'c:\documents and settings\dbron\my documents\app\j\current\system\extras\help';0
'Main';'c:\documents and settings\dbron\my documents\app\j\current\system\main';0
'Packages';'c:\documents and settings\dbron\my documents\app\j\current\system\packages';0
'Phrases';'c:\documents and settings\dbron\my documents\app\j\current\system\examples\phrases';0
)










